# Settings for establishing a database connection
db.login = user
db.password = user
db.driver = com.mysql.cj.jdbc.Driver
db.url =  jdbc:mysql://localhost:3306/park?serverTimezone=UTC

# Set size Connection pool (initial number of connections)
sizePool  = 10


