# sql queries for DB
# (can be reduced)

# SQL queries for the implementation class ActionDAOImpl
sql.action.create = INSERT INTO park.action (name) VALUE (?);
sql.action.find = SELECT * FROM park.action WHERE name = ?;
sql.action.delete = DELETE FROM park.action WHERE name = ?;
sql.action.update = UPDATE park.action SET name = ? WHERE id_action = ?;
sql.action.findById = SELECT * FROM park.action WHERE id_action = ?;
sql.action.findAll = SELECT * FROM park.action;

# SQL queries for the implementation class HumanDAOImpl
sql.human.create = INSERT INTO park.human (name,surname,role) VALUE (?,?,?);
sql.human.find = SELECT * FROM park.human WHERE name = ? AND surname = ?;
sql.human.delete = DELETE FROM park.human WHERE name = ? AND surname = ?;
sql.human.update = UPDATE park.human SET name = ?, surname = ?, role = ? WHERE id_human = ?;
sql.human.findById = SELECT * FROM park.human WHERE id_human = ?;
sql.human.findAll = SELECT * FROM park.human;

# SQL queries for the implementation class MissionDAOImpl
sql.mission.create = INSERT INTO park.mission (participant,action,plant,status) VALUE (?,?,?,?);
sql.mission.find = SELECT * FROM park.mission WHERE participant = ? AND action = ? AND  plant = ?;
sql.mission.delete = DELETE FROM park.mission WHERE participant = ? AND action = ? AND  plant = ?;
sql.mission.update = UPDATE park.mission SET participant = ? , action = ? ,  plant = ? , status = ? WHERE id_mission = ?;
sql.mission.findById = SELECT * FROM park.mission WHERE id_mission = ?;
sql.mission.findAll = SELECT * FROM park.mission;
sql.mission.findAllMissionHuman = SELECT * FROM park.mission WHERE participant = ?;

# SQL queries for the implementation class ParticipantDAOImpl
sql.participant.create = INSERT INTO park.participant (from_human,for_human) VALUE (?,?);
sql.participant.find = SELECT * FROM park.participant WHERE from_human = ? AND for_human = ?;
sql.participant.delete = DELETE FROM park.participant WHERE from_human = ? AND for_human = ?;
sql.participant.update = UPDATE park.participant SET from_human = ?, for_human = ? WHERE id_participant = ?;
sql.participant.findById = SELECT * FROM park.participant WHERE id_participant = ?;
sql.participant.findAll = SELECT * FROM park.participant;
sql.participant.findForesterHuman = SELECT * FROM park.participant WHERE for_human = ?;

# SQL queries for the implementation class PlantDAOImpl
sql.plant.create = INSERT INTO park.plant (name,description) VALUE (?,?);
sql.plant.find = SELECT * FROM park.plant WHERE name = ?;
sql.plant.delete = DELETE FROM park.plant WHERE name = ?;
sql.plant.update = UPDATE park.plant SET name = ?, description = ? WHERE id_plant = ?;
sql.plant.findById = SELECT * FROM park.plant WHERE id_plant = ?;
sql.plant.findAll = SELECT * FROM park.plant;

# SQL queries for the implementation class RoleDAOImpl
sql.role.create = INSERT INTO  park.role (name) VALUE (?);
sql.role.find = SELECT * FROM park.role WHERE name = ?;
sql.role.findById = SELECT * FROM park.role WHERE id_role = ?;
sql.role.findAll = SELECT * FROM park.role;
sql.role.delete = DELETE FROM park.role WHERE name = ?;
sql.role.update = UPDATE park.role SET name = ? WHERE id_role = ?;